<mxfile host="Electron" modified="2025-01-28T08:44:39.228Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Zu4Xa4hahz8DjgBTZEY6" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="DqHycbe3qLpQGqbkHDm2">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LPPem-RSJ64gdG7gIUwe-5" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LPPem-RSJ64gdG7gIUwe-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPPem-RSJ64gdG7gIUwe-7" target="LPPem-RSJ64gdG7gIUwe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LPPem-RSJ64gdG7gIUwe-7" value="Найти квартиру по критериям" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="35" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LPPem-RSJ64gdG7gIUwe-8" value="Связаться с продавцом" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LPPem-RSJ64gdG7gIUwe-9" value="Использовать AI для глубинного анализа предложений рынка" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="30" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LPPem-RSJ64gdG7gIUwe-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LPPem-RSJ64gdG7gIUwe-5" target="LPPem-RSJ64gdG7gIUwe-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPPem-RSJ64gdG7gIUwe-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LPPem-RSJ64gdG7gIUwe-5" target="LPPem-RSJ64gdG7gIUwe-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="280" as="sourcePoint" />
            <mxPoint x="300" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
